# AziendaJava

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  application.yml  demo.userlibraries  generate_jwt_key.py  pom.xml  pom.xml.versionsBackup  tokei.json
src/main/java/com/example/demo/: MainApp.java  SpringBootApp.java
src/main/java/com/example/demo/config/: EncryptionUtils.java  SetupWizard.java
src/main/java/com/example/demo/config/exceptions/: DuplicateResourceException.java  EntityIdMappingException.java  EntityNotFoundException.java  FailedLoginException.java  GlobalExceptionHandler.java  InvalidUserException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/config/mapper/: EntityMapper.java
src/main/java/com/example/demo/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/swagger/: OpenApiConfig.java
src/main/java/com/example/demo/config/validation/: ExistingDepartment.java  ExistingDepartmentValidator.java  ExistingPermission.java  ExistingPermissionValidator.java  ExistingPersona.java  ExistingPersonaValidator.java  ExistingRoles.java  ExistingRolesValidator.java  UniquePermissionName.java  UniquePermissionNameValidator.java
src/main/java/com/example/demo/controllers/: AccountController.java  AuditLogController.java  AuthController.java  DepartmentController.java  DipendenteController.java  PermessoController.java  PermissionController.java  PersonaController.java  PositionController.java  ProjectController.java  RoleController.java  TaskController.java  TeamController.java
src/main/java/com/example/demo/dto/: AccountDTO.java  AccountDTOLight.java  AuditLogDTO.java  DepartmentDTO.java  DipendenteDTO.java  DipendenteDTOFull.java  DipendenteDTOLight.java  PermessoDTO.java  PermissionDTO.java  PersonaDTO.java  PositionDTO.java  ProjectDTO.java  RoleDTO.java  TaskDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/example/demo/dto/request/: AccountPasswordResetDTO.java  CreateAccountRequestDTO.java  CreateDepartmentRequestDTO.java  LoginRequestDTO.java  PermissionRequestDTO.java  UpdateAccountRequestDTO.java  UpdateDepartmentRequestDTO.java
src/main/java/com/example/demo/dto/response/: AccountResponseDTO.java  AccountSummaryDTO.java  DepartmentResponseDTO.java  LoginResponseDTO.java  PermissionResponseDTO.java
src/main/java/com/example/demo/entities/: Account.java  AuditLog.java  Department.java  Dipendente.java  Permesso.java  Permission.java  Persona.java  Position.java  Project.java  Role.java  Task.java  Team.java  TipoPermesso.java  User.java
src/main/java/com/example/demo/entities/enums/: Gender.java  ProjectStatus.java  TaskStatus.java
src/main/java/com/example/demo/enums/: ProjectStatus.java  TaskStatus.java  TipoPermesso.java
src/main/java/com/example/demo/exceptions/: DuplicateResourceException.java  EntityNotFoundException.java  InvalidUserException.java
src/main/java/com/example/demo/interfaces/: AccountService.java  AuditLogService.java  DepartmentService.java  PermessoService.java  PermissionService.java  PersonaService.java  PositionService.java  ProjectDTO.java  ProjectMapper.java  RoleService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  AuditLogRepository.java  DipendenteRepository.java  PermessoRepository.java  PermissionRepository.java  PersonaRepository.java  PositionRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/services/: AccountService.java  AccountServiceImp.java  AccountServiceImpl.java  AuditLogServiceImpl.java  DepartmentServiceImpl.java  DipendenteService.java  DipendenteServiceImp.java  PermessoService.java  PermessoServiceImp.java  PermissionServiceImpl.java  PersonaServiceImp.java  PersonaServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserServiceImp.java
src/main/java/com/example/demo/services/interfaces/: AccountService.java  AuditLogService.java  DepartmentService.java  PermissionService.java  PersonaService.java  PositionService.java  ProjectService.java  RoleService.java  TaskService.java  TeamService.java
src/main/resources/: Entity description.txt  application.properties  openapi.yaml
